# xiechengfake

./: .gitignore  pom.xml  readme.md
xiecheng-interface/: pom.xml
xiecheng-interface/src/main/java/org/lanqiao/entity/: BedKind.java  China.java  HotelArea.java  HotelGroup.java  HotelInfo.java  HotelIntroduce.java  HotelOrder.java  HotelPic.java  HotelRoom.java  Login.java  Ticket.java  TicketOrder.java  UserInfo.java  VerifyCode.java  Vovage.java  tripProduct.java  tripScheme.java  tripSpplier.java  tripTheme.java  tripType.java  tripWay.java
xiecheng-interface/src/main/java/org/lanqiao/service/: HotelInfoService.java  HotelOrderService.java  JourneyService.java  LoginService.java  TicketService.java
xiecheng-interface/src/main/java/org/lanqiao/util/: FIleUpload.java  PagerTag.java
xiecheng-service/: pom.xml
xiecheng-service/src/main/java/org/lanqiao/mapper/: BedKindMapper.java  ChinaMapper.java  HotelAreaMapper.java  HotelGroupMapper.java  HotelInfoMapper.java  HotelIntroduceMapper.java  HotelOrderMapper.java  HotelPicMapper.java  HotelRoomMapper.java  LoginMapper.java  TicketMapper.java  TicketOrderMapper.java  VerifyCodeMapper.java  VovageMapper.java  tripProductMapper.java  tripSchemeMapper.java  tripSpplierMapper.java  tripThemeMapper.java  tripTypeMapper.java  tripWayMapper.java
xiecheng-service/src/main/java/org/lanqiao/service/: HotelInfoService.java  HotelInfoServiceImpl.java  HotelOrderServiceImpl.java  JourneyServiceImpl.java  LoginServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
xiecheng-service/src/main/resources/: generatorConfig.xml  mybatis.properties  spring-mybatis.xml
xiecheng-service/src/main/resources/org/lanqiao/mapper/: BedKindMapper.xml  HotelAreaMapper.xml  HotelGroupMapper.xml  HotelInfoMapper.xml  HotelRoomMapper.xml  TicketMapper.xml  UserInfoMapper.xml  VerifyCodeMapper.xml  VovageMapper.xml  tripSpplierMapper.xml  tripWayMapper.xml
xiecheng-service/src/test/java/org/lanqiao/: RedisTest.java  test.java
xiecheng-web/: pom.xml
xiecheng-web/src/main/java/org/lanqiao/controller/: HotelInfoController.java  HotelInputController.java  HotelOrderController.java  JourneyController.java  LoginController.java  TicketController.java
xiecheng-web/src/main/java/org/lanqiao/util/: PageTag.java
xiecheng-web/src/main/resources/: spring-servlet.xml
xiecheng-web/src/main/webapp/: HotelDetail.html  HotelDetail.jsp  HotelSearch.html  HotelSearch.jsp  Hoteldetail.html  flightbook.jsp  flighttest.html  flightticket.html  flightticket.jsp  hotel_index.html  hotel_index.jsp  hotel_orderInput.html  hotel_orderInput.jsp  hotel_order_pay.html  hotel_order_pay.jsp  journey_index.html  journey_search.html  login.html  nav.html  regpassword.html  regsuccess.html  test.html  ticketPay.jsp  xiecheng_index.html  xiecheng_index.jsp  xiecheng_management.jsp
xiecheng-web/src/main/webapp/css/: HotelSearch.css  base.css  flightbook.css  flightticket.css  forgetpassword.css  head_order_pay.css  hotel_index.css  hotel_orderInput.css  journey.css  journey_search.css  jquery.slider.css  login.css  management.css  nav.css  register.css  register1.css  useredit.css  userinfo.css  xiecheng_index.css
xiecheng-web/src/main/webapp/js/: flightticket.js  hotel_index.js  journey.js  journey_search.js  regsuccess.js  xiecheng_index.js
