# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.142.168/xiecheng?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Shk791355!

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
<<<<<<< HEAD
drive.class.path=/Users/1227962369qq.com/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=/Users/1227962369qq.com/IdeaProjects/xiechengfake/xiecheng-interface/src/main/java
target.project.resources=/Users/1227962369qq.com/IdeaProjects/xiechengfake/xiecheng-service/src/main/resources
=======
drive.class.path=D:/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/ProgramData/IDEA/xiechengfake/xiecheng-interface/src/main/java
target.project.resources=D:/ProgramData/IDEA/xiechengfake/xiecheng-service/src/main/resources
>>>>>>> 6e16291ffded62d4e55fb029726077c19743aa8e
