# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.142.168/xiecheng?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Shk791355!

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/David/soft/mysql-5.6.24-osx10.9-x86_64/mysql-connect-jar/mysql-connector-java.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=/Users/David/IdeaProjects/xiecheng/xiecheng-interface/src/main/java
target.project.resources=/Users/David/IdeaProjects/xiecheng/xiecheng-service/src/main/resources
